{
  "manifest_version": 3,
  "name": "Text-Transformer - 27 Modi fuer deutschen Text",
  "version": "3.1.0",
  "description": "Verwandelt deutschen Text in Gen-Z, Bildungssprache, 12 Dialekte (inkl. Hessisch, Saarlaendisch, Koelsch), 80er-Slang, DDR-Parteisprecht, Barock, Luther-Orthographie, Bueroktrat, Politiker-Sprech, Gender-Varianten und mehr.",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "js/grammar.js",
        "js/dictionary.js",
        "js/emojis.js",
        "js/fillers.js",
        "js/transformer.js",
        "js/formal-dictionary.js",
        "js/formal-fillers.js",
        "js/formal-transformer.js",
        "js/dialects.js",
        "js/dialect-transformer.js",
        "js/special-modes.js",
        "js/extra-modes.js",
        "js/content.js"
      ],
      "css": ["css/overlay.css"],
      "run_at": "document_idle"
    }
  ]
}
